apiVersion: v1
items:
- apiVersion: v1
  data: 
    special.sleep-interval: "30"
    special.sleepTime: "25"
    special.initialWakeup: "3"
    special.beforeSleep: "5"
  kind: ConfigMap
  metadata:
    name: special-cm
kind: List
